# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json
name: eso-dev1
services:
  eso:
    image: eso/eso:latest
    container_name: eso-dev1
    restart: unless-stopped
    ports:
      - "0.0.0.0:3305:3000"
    env_file:
      - ./env/eso.env
    volumes:
      - /mnt/ai_storage/eso/data:/app/data
    logging:
      driver: json-file
      options:
        max-size: "50m"
        max-file: "5"
