# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json
# TermiteTowers Continuous Code Management Header TEMPLATE
# % ccm_modify_date: 2025-08-31 14:31:46 %
# % ccm_author: mpegg %
# % ccm_author_email: mpegg@hotmail.com %
# % ccm_repo: https://github.com/mpegg007/TermiteTowers.git %
# % ccm_branch: dev1 %
# % ccm_object_id: infra/docker/kitchenowl-dev1.yml:0 %
# % ccm_commit_id: unknown %
# % ccm_commit_count: 0 %
# % ccm_commit_message: unknown %
# % ccm_commit_author: unknown %
# % ccm_commit_email: unknown %
# % ccm_commit_date: 1970-01-01 00:00:00 +0000 %
# % ccm_file_last_modified: 2025-08-31 14:30:32 %
# % ccm_file_name: kitchenowl-dev1.yml %
# % ccm_file_type: text/plain %
# % ccm_file_encoding: us-ascii %
# % ccm_file_eol: CRLF %
# % ccm_path: infra/docker/kitchenowl-dev1.yml %
# % ccm_blob_sha: 927d2dad3fd0c0b9f64f2008ada2e7d7586465dd %
# % ccm_exec: no %
# % ccm_size: 1701 %
# % ccm_tag:  %
# tt-ccm.header.end
name: kitchenowl-dev1

services:
  kitchenowl:
    image: tombursch/kitchenowl:latest
    container_name: kitchenowl-dev1
    restart: unless-stopped
    user: "${UID_SVC:-2001}:${GID_TT_AI:-1006}"
    ports:
      - "0.0.0.0:3300:8080"
    environment:
      - JWT_SECRET_KEY=${KITCHENOWL_JWT_SECRET:-PLEASE_CHANGE_ME}
      # - FRONT_URL=https://kitchenowl.termitetowers.ca # Optional; see docs for advanced config
    volumes:
      - /mnt/ai_storage/kitchenowl/data:/data
    logging:
      driver: json-file
      options:
        max-size: "50m"
        max-file: "5"

# Usage:
#   KITCHENOWL_JWT_SECRET=$(openssl rand -hex 32) \
#   docker compose -f infra/docker/kitchenowl-dev1.yml up -d
