# TermiteTowers Continuous Code Management Header TEMPLATE
# % ccm_modify_date: 2025-08-29 15:31:33 %
# % ccm_author: mpegg %
# % ccm_author_email: mpegg@hotmail.com %
# % ccm_repo: https://github.com/mpegg007/TermiteTowers.git %
# % ccm_branch: dev1 %
# % ccm_object_id: infra/docker/wiki-dev1.yml:0 %
# % ccm_commit_id: unknown %
# % ccm_commit_count: 0 %
# % ccm_commit_message: unknown %
# % ccm_commit_author: unknown %
# % ccm_commit_email: unknown %
# % ccm_commit_date: 1970-01-01 00:00:00 +0000 %
# % ccm_file_last_modified: 2025-08-29 15:31:33 %
# % ccm_file_name: wiki-dev1.yml %
# % ccm_file_type: text/plain %
# % ccm_file_encoding: us-ascii %
# % ccm_file_eol: CRLF %
# % ccm_path: infra/docker/wiki-dev1.yml %
# % ccm_blob_sha: 822ed1bd9a8ceb939d8da5ea44272b0d431ed27e %
# % ccm_exec: no %
# % ccm_size: 1822 %
# % ccm_tag:  %
# tt-ccm.header.end

services:
  postgres:
    image: postgres:15
    container_name: wiki_postgres-dev1
    restart: unless-stopped
    user: "${UID_SVC:-2001}:${GID_TT_AI:-1006}"
    environment:
      POSTGRES_DB: wiki
      POSTGRES_USER: wikijs
      POSTGRES_PASSWORD: wikijsrocks
    volumes:
      - /mnt/ai_storage/wiki/postgres-data:/var/lib/postgresql/data
    command: ["bash","-lc","umask 002 && docker-entrypoint.sh postgres"]
    networks:
      - wikinet

  wikijs:
    image: ghcr.io/requarks/wiki:2
    container_name: wiki_app-dev1
    restart: unless-stopped
    user: "${UID_SVC:-2001}:${GID_TT_AI:-1006}"
    ports:
      - "3200:3000"
    environment:
      DB_TYPE: postgres
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USER: wikijs
      DB_PASS: wikijsrocks
      DB_NAME: wiki
    volumes:
      - /mnt/ai_storage/wiki/wikijs-data:/wiki/data
    depends_on:
      - postgres
    networks:
      - wikinet

networks:
  wikinet:
    driver: bridge
