# TermiteTowers Continuous Code Management Header TEMPLATE
# % ccm_modify_date: 2025-08-31 14:14:22 %
# % ccm_author: mpegg %
# % ccm_author_email: mpegg@hotmail.com %
# % ccm_repo: https://github.com/mpegg007/TermiteTowers.git %
# % ccm_branch: dev1 %
# % ccm_object_id: infra/docker/env/homarr.env:0 %
# % ccm_commit_id: unknown %
# % ccm_commit_count: 0 %
# % ccm_commit_message: unknown %
# % ccm_commit_author: unknown %
# % ccm_commit_email: unknown %
# % ccm_commit_date: 1970-01-01 00:00:00 +0000 %
# % ccm_file_last_modified: 2025-08-31 14:14:22 %
# % ccm_file_name: homarr.env %
# % ccm_file_type: text/plain %
# % ccm_file_encoding: us-ascii %
# % ccm_file_eol: CRLF %
# % ccm_path: infra/docker/env/homarr.env %
# % ccm_blob_sha: 064236f70e29b0a9a81e9ff531995f41e5ac8101 %
# % ccm_exec: no %
# % ccm_size: 1106 %
# % ccm_tag:  %
# tt-ccm.header.end

# Copy to homarr.env and set SECRET_ENCRYPTION_KEY to a 64-char hex secret
# Generate one with: openssl rand -hex 32

# Required by Homarr
SECRET_ENCRYPTION_KEY=68f64a4d1cf56f72cbdb07f08047e41a24d90c5ff92b6fd34e9ed9d9ed6ac757

# Optional
TZ=UTC
